body {
	background-color: #818181;
}
section, 
header {
	padding:15px 10px;
}
section:nth-child(even) {
	background-color: #fff;
	border-left: 3px solid #c0c0c0;
	border-right:3px solid #c0c0c0;
}
section:nth-child(odd),header {
	background-color: #c0c0c0;
	color:white;
	border-left: 3px solid #fff;
	border-right:3px solid #fff;
}
section > h2 {
	text-decoration: underline;
}
button {
	color:#000;
}

/*FADE FUNCTIONS*/
	/*fadeIn()*/
	#div1 {
		width:80px;
		height:80px;
		display:none;
		background-color:red;
	}
	#div2 {
		width:80px;
		height:80px;
		display:none;
		background-color:green;
	}
	#div3 {
		width:80px;
		height:80px;
		display:none;
		background-color:blue;
	}
	/*fadeOut()*/
	#div4 {
		width:80px;
		height:80px;
		background-color:orange;
	}
	#div5 {
		width:80px;
		height:80px;
		background-color:yellow;
	}
	#div6 {
		width:80px;
		height:80px;
		background-color:purple;
	}
	/*fadeToggle()*/
	#fadeToggleEvent ul {
		padding-left:0;
	}
	#fadeToggleEvent ul li {
		display: inline-block;
		margin: 0 10px;
	}
	#li1 {
		width:80px;
		height:80px;
		background-color:red;
	}
	#li2 {
		width:80px;
		height:80px;
		background-color:white;
		border:1px solid black;
	}
	#li3 {
		width:80px;
		height:80px;
		background-color:blue;
	}

/*SLIDE FUNCTIONS*/
.panel, .flip {
    padding: 5px;
    text-align: center;
    font-size: 20px;
    border: solid 1px #fff;
}

.panel {
    padding: 50px;
    color: #000;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
#slideDownEvent .panel {
	display: none;
}

/*CLASS FUNCTIONS*/
.important {
    font-weight: bold;
    font-size: xx-large;
}
.blue {
    color: blue;
}